# forty-bits-of-benchmarking

./: README.md  pom.xml
src/main/java/gc/: ObjectChurner.java  PhantomReferencesEnqueued.java
src/main/java/jmh/: ArrayCopy.java  BytesToLongConversion.java  EqualIgnoreCaseVsToLowerCase.java  InlinedStreamSumVsIterativeSum.java  LambdaVsAnonymousClass.java  ListVsMapForPriority.java  NonCaptureLambdaBenchmark.java  ObjectMapperFactory.java  PerformanceWithStaticIntStream.java  PrecedenceQ53452713.java  SplitterBenchmark.java  StringEmptyVsEquals.java  StringEqualsOneCharacter.java
src/main/java/jol/: LayoutHashMap.java
